# ila_bank

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/ilabank/practical/mvvm/: Extenison.kt
app/src/main/java/com/ilabank/practical/mvvm/data/model/: Animal.kt
app/src/main/java/com/ilabank/practical/mvvm/ui/main/adapter/: ListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/ilabank/practical/mvvm/ui/main/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ilabank/practical/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
